(lp0
S'nsulph'
p1
aS'VSAEstate8'
p2
aS'QNmin'
p3
aS'IDET'
p4
aS'ndb'
p5
aS'slogPVSA2'
p6
aS'MATSv5'
p7
aS'S32'
p8
aS'QCss'
p9
aS'bcutm4'
p10
aS'S9'
p11
aS'bcutp8'
p12
aS'Tnc'
p13
aS'nsb'
p14
aS'Geto'
p15
aS'bcutp11'
p16
aS'S7'
p17
aS'MATSm2'
p18
aS'GMTIV'
p19
aS'nhet'
p20
aS'MATSe1'
p21
aS'CIC0'
p22
aS'bcutp3'
p23
aS'Gravto'
p24
aS'EstateVSA9'
p25
aS'MATSe3'
p26
aS'MATSe5'
p27
aS'UI'
p28
aS'S53'
p29
aS'J'
p30
aS'bcute1'
p31
aS'MRVSA9'
p32
aS'PEOEVSA0'
p33
aS'MATSv2'
p34
aS'IDE'
p35
aS'AWeight'
p36
aS'IC0'
p37
aS'S16'
p38
aS'bcutp1'
p39
aS'PEOEVSA12'
p40
a.